# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_password

# Nextcloud Configuration
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_admin_password
NEXTCLOUD_TRUSTED_PROXIES=your_trusted_proxy_subnet_traefik_network

# Your specific Nextcloud domain
NEXTCLOUD_HOST=your.nextcloud.domain

# Traefik Configuration
ACME_EMAIL=your@email.com
